#-------------------------------------------------
# VGA sync signals  | #-Pin to connect jumpers-#
#-------------------------------------------------
set_io v_sync 9       #D7
set_io h_sync 10      #D6
#-------------
# VGA rgb signals
#-------------
set_io rgb_port[7] 1  #D1
set_io rgb_port[5] 2  #D0
set_io rgb_port[6] 20 #D8
set_io rgb_port[2] 3  #D3
set_io rgb_port[3] 4  #D2
set_io rgb_port[4] 22 #D10
set_io rgb_port[8] 7  #D5
set_io rgb_port[0] 8  #D4
set_io rgb_port[1] 19 #D9
#-------------
set_io state_led  45  #LED0
set_io locked_led 37  #LED7
set_io clk_in     49
set_io reset      34  #SW1
set_io rx         62
